# Production build
NEXT_PUBLIC_IS_PRODUCTION=

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=

# Hotjar
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_ID_STAGING=
NEXT_PUBLIC_HOTJAR_VERSION=

# Dune Analytics
NEXT_PUBLIC_DUNE_API_KEY=
